<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            text-decoration: underline;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        /*
        A pseudo-classe CSS :nth-child() seleciona elementos com base em suas posições em um grupo de elementos irmãos, seu valor pode ser dado em números em que uma linha deve ser pulada como "2n" por exemplo, ou selecionando aos elementos "odd" que seleciona linhas ímpares e "even" que seleciona linhas pares.
        */
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    Table
        caption

        thead
            tr,td,th
        tbody
            tr,td,th
        tfoot
            tr,td,th
-->
<table>
    <!--
        O elemento HTML caption especifica a legenda (ou título) de uma tabela.
    -->
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">44 420 459</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td  class="num">20 538 718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td  class="num">16 054 524</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td  class="num">14 136 417</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td  class="num">11 443 208</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td  class="num">10 880 506</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td  class="num">9 058 155</td>
        </tr>
        <tr>
            <td> Ceará</td>
            <td  class="num">8 791 688</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td  class="num">8 116 132</td>
        </tr>
        <tr>
            <td> Santa Catarina</td>
            <td  class="num">7 609 601</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td  class="num">7 055 228</td>
        </tr>
        <tr>
            <td> Maranhão</td>
            <td  class="num">6 775 152</td>
        </tr>
        <tr>
            <td> Paraíba</td>
            <td  class="num">3 974 495</td>
        </tr>
        <tr>
            <td> Amazonas</td>
            <td  class="num">3 941 175</td>
        </tr>
        <tr>
            <td> Espírito Santo</td>
            <td  class="num">3 833 486</td>
        </tr>
        <tr>
            <td> Mato Grosso</td>
            <td  class="num">3 658 813</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td  class="num">3 302 406</td>
        </tr>
        <tr>
            <td> Piauí</td>
            <td  class="num">3 269 200</td>
        </tr>
        <tr>
            <td> Alagoas</td>
            <td  class="num">3 127 511</td>
        </tr>
        <tr>
            <td> Distrito Federal</td>
            <td  class="num">2 817 068</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td  class="num">2 756 700</td>
        </tr>
        <tr>
            <td> Sergipe</td>
            <td  class="num">2 209 558</td>
        </tr>
        <tr>
            <td> Rondônia</td>
            <td  class="num">1 581 016</td>
        </tr>
        <tr>
            <td> Tocantins</td>
            <td  class="num">1 511 459</td>
        </tr>
        <tr>
            <td> Acre</td>
            <td  class="num">830 026	</td>
        </tr>
        <tr>
            <td> Amapá</td>
            <td  class="num">733 508	</td>
        </tr>
        <tr>
            <td> Roraima</td>
            <td  class="num">636 303</td>
        </tr>

        
        
        
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td  class="num"><strong>203 062 512	</strong></td>
        </tr>
          <!--
                (scope):Este atributo define as células a que o cabeçalho (definido no elemento <th>) se relaciona. Possíveis valores: !!Não causa efeito visual!!

row: O cabeçalho se relaciona com todas as células da linha a que pertence.
col: O cabeçalho se relaciona com todas as células da coluna a que pertence.
rowgroup: O cabeçalho pertence a um grupo de linhas e se relaciona com todas as suas células. Essas células podem ser colocadas à direita ou à esquerda do cabeçalho, dependendo do valor do atributo dir (en-US) no elemento <table>.
colgroup: O cabeçalho pertence a um grupo de colgroup e se relaciona com todas as suas células.
auto
            -->
    </tfoot>
</table>
    
</body>
</html>