<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            O termo cover em background-image, serve para colocar a imagem sempre ocupando 100% da viewpoint mas sem distorcer, nem que para isso ele tenha que cortar pedaços da imagem.

            O termo contain  em background-image, mantém a imagem com 100% do tamanho, mesmo que para isso tenha que deixar buracos vazios na tela.
            */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex omnis cumque dolor laboriosam magnam voluptates quasi eveniet velit repellendus reiciendis, quo repellat et minima explicabo numquam! Vero, eum magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quod natus blanditiis quaerat ipsam inventore voluptatem voluptas non? Qui eaque iusto quam eum laboriosam facilis ab suscipit ad minima neque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora at, odit itaque quos culpa natus omnis sit odio, aut consectetur, dolorum eligendi. Totam illo vero hic quae iure veniam debitis.</p>
    </main>
    
</body>
</html>