<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work Sans', sans-serif ;
        /*Medidas Absolutas
          cm, mm, in, px, pt, pc


        /*Medidas Relativas
          em, ex, rem, vw, vh, %
          16px=1em=multiplicador do tamanho normal
        */
            font-size: 2em;
            font-weight: bolder;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
            /*Shorthand font(Dizer várias coisas de uma fonte resumidamente)(Short também serve para outras coisas além de font)

            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 2em 'work Sans', sans-serif;
        }
      
        h2{

            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, possimus sint explicabo accusantium suscipit ducimus, commodi perferendis facilis eos officiis esse eveniet libero consectetur adipisci atque fuga unde maxime veniam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, sunt optio maxime facere aut aliquam accusantium, porro vero corporis eos neque sapiente totam nesciunt numquam mollitia soluta eius rerum dolore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, minus illo. Consequuntur illo sequi nisi deleniti facere inventore repudiandae, eveniet eaque incidunt vitae doloribus non atque porro amet veritatis fuga.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum architecto minus nisi modi aperiam voluptatum harum cupiditate commodi distinctio. Cumque aliquam excepturi animi numquam, iste atque sint optio at?</p>
    
</body>
</html>