<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicionamento1</title>
</head>
<body>
    <style>
        body{
            /*
            background-position: Define a posição que a imagem ocupará na tela, o primeiro parâmetro é a posição na coluna(left,center,right) e o segundo é a posição na linha(top,center,bottom).
             height: "número"vh; Define que a porcentagem da altura que o objeto ocupará na tela.
             width: "número"vw; Define a porcentagem da largura que o objeto ocupará na tela.
            */
            border: 1px solid blue;
            height: 100vh;
            background-position: right center;
            background-image: url(Imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
        }
    </style>
    
</body>
</html>