<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/love\ larry\ ttf.ttf') format('Truetype'); 
            font-weight: normal; 
            font-style: normal;
            
            /* Tipos de format()
            -Opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo architecto magni, nostrum quos labore similique nulla suscipit quaerat sapiente optio ipsa minus, odio veniam perferendis aliquam! Quam, alias quia.</p>
    
</body>
</html>