<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: red;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
             font-family: 'Kaushan Script', sans-serif;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vero dolorem impedit vitae laudantium maiores, quam omnis adipisci dolores ex, a quia amet saepe, quasi ullam sint? Perspiciatis, consequuntur obcaecati?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae magni enim velit ipsam repellendus, unde cum porro sed asperiores! Consectetur corporis explicabo incidunt! Necessitatibus praesentium voluptatibus minus possimus molestias fuga?</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam repudiandae maxime placeat nesciunt corrupti corporis hic animi omnis aut fugit! Ducimus aperiam, alias laborum ad quisquam libero incidunt reiciendis minima!</p>
    
</body>
</html>