<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # =id (Serve para identificar e modificar individualmente um elemento)
        . =class (Serve para identificar e modificar vários um elementos transformando em uma classe)
        : =pseudo-class (Serve para criar algum tipo de alteração de estado de um elemento)
        :: =pseudo-element( Serve para criar algum tipo de alteração de estado em uma parte específica de um elemento )
        > =childdren( Serve para você aplicar a modificação desejada em uma tag que esteja subjugada à outra.) 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(216, 81, 81);
            color: darkred;
        }
        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       
           <li> <a rel="stylesheet" target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub </a></li>
        
        
            <li><a rel="stylesheet" target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do YoutTube</a></li>

        
            <li><a rel="stylesheet" target="_blank" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    
    </ul>
</body>
</html>