<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 550px;
            height: 500px;
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
            height: 90px;
        }
        th,td {
            border: 1px solid black;
            
        }
        .medias {
            background-color: gray;
            color: white;
        }
        .medias > th {
            text-align: left;
        }
        .num {
            text-align: center;
        }
        
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">7,8</td>
            <td class="num">9</td>
            <td class="num">8,4</td>
        </tr>
        <tr>
            
            <td>Física</td>
            <td class="num">9,5</td>
            <td class="num">10</td>
            <td class="num">9,75</td>
        </tr>
        <tr>
           
            <td>Química</td>
            <td class="num">7</td>
            <td class="num">8,5</td>
            <td class="num">7,75</td>

        </tr>
        <tr>
           
            <td>Biologia</td>
            <td class="num">6</td>
            <td class="num">7</td>
            <td class="num">6,5</td>

        </tr>
        <tr class="medias">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="num">8,1</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">7</td>
            <td class="num">6,5</td>
            <td class="num">6,75</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">7,5</td>
            <td class="num">8</td>
            <td class="num">7,75</td>
        </tr>
        <tr class="medias">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="num">7,25</td>
        </tr>
   
    </tbody>
</table>
    
</body>
</html>